NEXT_PUBLIC_API_KEY=AIzaSyDOuFejuZeLnkg7OstKKB1oLKnu5FYRUD8
NEXT_PUBLIC_AUTH_DOMAIN=projetospotify-268de.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=projetospotify-268de
NEXT_PUBLIC_STORAGE_BUCKET=projetospotify-268de.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=994347124410
NEXT_PUBLIC_APP_ID=1:994347124410:web:ba2bd914a2d372b3766483
NEXT_PUBLIC_MEASUREMENT_ID=G-8CMP0SRV2